<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Mit nézzek ma?</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <h1 class="rainbow-text">Mit nézzek ma?</h1>

  <input type="text" id="input" placeholder="Írj be filmeket, sorozatokat...">
  <div class="button-group">
    <button onclick="addItem()">Hozzáadás</button>
    <button onclick="pickRandom()">Mit nézzek?</button>
    <button onclick="pickMovie()">Filmet ajánlok!</button>
  </div>

  <ul id="list"></ul>
  <p id="result"></p>
</body>
</html>
